name: deploy-ccpLogParser-s3

on: 
  push:
    branches:
      - master
    paths:  
      - 'tools/CCPLogParser/**'

defaults:
  run:
    working-directory: tools/CCPLogParser

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2    
      - run: npm install
      - run: npm run build
        env:
          AWS_S3_BUCKET_NAME: patientsync-diagnostic-tools
          AWS_DISTRIBUTION_ID: ${{ secrets.AWS_DISTRIBUTION_ID }}
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1      
      - run: aws s3 sync ~/tools/CCPLogParser/ s3://patientsync-diagnostic-tools/CCPLogParser

      - run: aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_DISTRIBUTION_ID }} --paths "/CCPLogParser/*"